<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" type="image/png" href="https://.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://.ico" />
    <link rel="mask-icon" type="image/x-icon" href="https://.svg" color="#111" />
    <meta name="逆境清醒2023情人节专辑" content="逆境清醒2023情人节专辑">
    <title>（相片）跳动爱心----设计by逆境清醒---</title>
    <link rel="stylesheet" href=".css">
    <style>
        body {
            font-family: consolas;
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: -webkit-linear-gradient(#e66465, #9198e5);
            background-image: -moz-linear-gradient(#e66465, #9198e5);
            background-image: -ms-linear-gradient(#e66465, #9198e5);
            background-image: -o-linear-gradient(#e66465, #9198e5);
            background-image: linear-gradient(#e66465, #9198e5);
            top: 80px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
 
        .maindiv {
            transform: 50%,50%;
            display: flex;
            justify-content: center;
            margin: 80px,auto;
            display: flex;
        }
 
        svg {
            width: 110vmin;
            display: block;
            position: relative;
            margin: 80px,auto;
            z-index: 1;
            justify-content: center;
        }
 
        text {
            fill: white;
            font-family: consolas;
            font-size: 9px
        }
 
        .say {
            position: relative;
            z-index: 2;
            width: 110vmin;
            top: 580px;
            background-color: silver;
            padding: 20px;
            line-height: 40px;
            margin: 0;
            color: black;
            font-size: 18px;
            background: #c1d5eb;
            font-family: 'kaiti','microsoft yahei';
            text-shadow: 0px 1px 0px #f2f2f2;
            top: 0px;
            justify-content: center;
            border-style: double;
            border-radius: 20px;
            border: 5px solid #9198e5;
        }
 
        /*：*/
    </style>
 
</head>
<body>
 
    <div class="maindiv">
 
 
        <svg id="theSvg" viewBox="-120 -30 240 180" enable-background="new 0 0 174 148" xml:space="preserve">
        <defs>
        <filter id="f" filterUnits="userSpaceOnUse" x="-120" y="-30" width="120%" height="120%">
        <feGaussianBlur in="SourceAlpha" stdDeviation="5" result="blur"></feGaussianBlur>
        <feOffset in="blur" dx="3" dy="5" result="shadow"></feOffset>
        <feFlood flood-color="#4d0014" result="color"></feFlood>
        <feComposite in="color" in2="shadow" operator="in"></feComposite>
        <feComposite in2="SourceGraphic"></feComposite>
        </filter>
        <path id="shape" d="M0, 21.054  C0, 21.054 24.618, -15.165 60.750, 8.554 C93.249, 29.888 57.749, 96.888 0, 117.388 C-57.749, 96.888  -93.249, 29.888 -60.750, 8.554 C-24.618, -15.165  -0, 21.054 -0, 21.054z"></path>
        <path id="partialPath" d="M0, 21.054 C0, 21.054 24.618, -15.165 60.750, 8.554 C93.249, 29.888 57.749, 96.888 0, 117.388 C-57.749, 96.888  -93.249, 29.888 -60.750, 8.554 -24.618000000002304,-15.164999999998484  -3.147704319417244e-12,21.053999999995362  -3.0171089725444906e-25,21.054 "></path>
    </defs>
 
<defs>
        <clipPath id="clip">
        <path d="M0, 21.054 C0, 21.054 24.618, -15.165 60.750, 8.554 C93.249, 29.888 57.749, 96.888 0, 117.388 C-57.749, 96.888  -93.249, 29.888 -60.750, 8.554 -24.618000000002304,-15.164999999998484  -3.147704319417244e-12,21.053999999995362  -3.0171089725444906e-25,21.054 "></path>
    </clipPath>
        <linearGradient id="linear" x1="0.3" y1="0.3" x2=".7" y2=".7" spreadMethod="reflect">
        <stop offset="0" stop-color="#00F"></stop>
        <stop offset="1" stop-color="#FF0"></stop>
    </linearGradient>
</defs>
<!-- -->
        <text dy="-2" filter="url(#f)">
        <textPath xlink:href="#partialPath" startOffset="12" stroke="white" stroke-width=".5">有你在真好：我想让你知道，这个世界上总会有人在等你，无论何时何地，总有这样的人。--（张爱玲）</textPath>
    </text>
        <use id="useThePath" xlink:href="#partialPath" stroke="white" stroke-width="1.5" stroke-opacity=".5" fill="red" style="display: block; background-image: radial-gradient(circle,#f79e9e, #9b0202) "></use>
        <set attributeName="x" attributeType="XML" to="60" begin="8s" />
        <animateTransform attributeName="transform" type="scale" from="1" to="0.8" begin="8s" dur="1s" repeatCount="indefinite" xlink:href="#useThePath" />
 
 
        <image id="tuimage" xlink:href="./img/t1.jpg" x="-75" y="-8" width="148" preserveAspectRatio="none" style="clip-path: url(#clip)" opacity=".5">
        <animateTransform attributeName="transform" type="scale" from="1" to="0.8" begin="8s" dur="1s" repeatCount="indefinite" xlink:href="#tuimage" />
        </image>
</svg>
 
 
        <script language="javascript">
            let rid = null; 
            const SVG_NS = "http://www.w3.org/2000/svg";
            const pathlength = shape.getTotalLength();
            let t = 0; 
            let lengthAtT = pathlength * t;
            let d = shape.getAttribute("d");
            let n = d.match(/C/gi).length; 
            let pos = 0; 
            class subPath {
                constructor(d) {
                    this.d = d;
                    this.get_PointsRy();
                    this.previous = subpaths.length > 0 ? subpaths[subpaths.length - 1] : null;
                    this.measurePath();
                    this.get_M_Point(); 
                    this.lastCubicBezier;
                    this.get_lastCubicBezier();
                }
 
                get_PointsRy() {
                    this.pointsRy = [];
                    let temp = this.d.split(/[A-Z,a-z\s,]/).filter(v => v); // remove empty elements
                    temp.map(item => {
                        this.pointsRy.push(parseFloat(item));
                    }); 
                }
 
                measurePath() {
                    let path = document.createElementNS(SVG_NS, "path");
                    path.setAttributeNS(null, "d", this.d);
                    this.pathLength = path.getTotalLength();
                }
 
                get_M_Point() {
                    if (this.previous) {
                        let p = this.previous.pointsRy;
                        let l = p.length;
                        this.M_point = [p[l - 2], p[l - 1]];
                    } else {
                        let p = this.pointsRy;
                        this.M_point = [p[0], p[1]];
                    }
                }
 
                get_lastCubicBezier() {
                    let lastIndexOfC = this.d.lastIndexOf("C");
                    let temp = this.d
                        .substring(lastIndexOfC + 1)
                        .split(/[\s,]/)
                        .filter(v => v);
                    let _temp = [];
                    temp.map(item => {
                        _temp.push(parseFloat(item));
                    });
                    this.lastCubicBezier = [this.M_point];
                    for (let i = 0; i < _temp.length; i += 2) {
                        this.lastCubicBezier.push(_temp.slice(i, i + 2));
                    }
                }
            }
 
            let subpaths = [];
            for (let i = 0; i < n; i++) {
                let newpos = d.indexOf("C", pos + 1);
                if (i > 0) {
                    let sPath = new subPath(d.substring(0, newpos));
                    subpaths.push(sPath);
                }
                pos = newpos;
            }
            subpaths.push(new subPath(d));
            let index;
            for (index = 0; index < subpaths.length; index++) {
                if (subpaths[index].pathLength >= lengthAtT) {
                    break;
                }
            }
 
            function get_T(t, index) {
                let T;
                lengthAtT = pathlength * t;
                if (index > 0) {
                    T =
                        (lengthAtT - subpaths[index].previous.pathLength) /
                        (subpaths[index].pathLength - subpaths[index].previous.pathLength);
                } else {
                    T = lengthAtT / subpaths[index].pathLength;
                }
                return T;
            }
 
            let T = get_T(t, index);
 
            let newPoints = getBezierPoints(T, subpaths[index].lastCubicBezier);
 
            drawCBezier(newPoints, partialPath, index);
 
            function getBezierPoints(t, points) {
                let helperPoints = [];
                for (let i = 1; i < 4; i++) {
                    let p = lerp(points[i - 1], points[i], t);
                    helperPoints.push(p);
                }
                helperPoints.push(lerp(helperPoints[0], helperPoints[1], t));
                helperPoints.push(lerp(helperPoints[1], helperPoints[2], t));
                helperPoints.push(lerp(helperPoints[3], helperPoints[4], t));
                let firstBezier = [
                    points[0],
                    helperPoints[0],
                    helperPoints[3],
                    helperPoints[5]
                ];
                return firstBezier;
            }
 
            function lerp(A, B, t) {
                let ry = [
                    (B[0] - A[0]) * t + A[0], //x
                    (B[1] - A[1]) * t + A[1] //y
                ];
                return ry;
            }
 
            function drawCBezier(points, path, index) {
                let d;
 
                if (index > 0) {
                    d = subpaths[index].previous.d;
                } else {
                    d = `M${points[0][0]},${points[0][1]} C`;
                }
 
                for (let i = 1; i < 4; i++) {
                    d += ` ${points[i][0]},${points[i][1]} `;
                }
                partialPath.setAttributeNS(null, "d", d);
            }
 
            t = 0.025;
            function Typing() {
                rid = window.requestAnimationFrame(Typing);
                if (t >= 1) {
                    window.cancelAnimationFrame(rid);
                    rid = null;
                } else {
                    t += 0.0025;
                }
 
                lengthAtT = pathlength * t;
                for (index = 0; index < subpaths.length; index++) {
                    if (subpaths[index].pathLength >= lengthAtT) {
                        break;
                    }
                }
                T = get_T(t, index);
                newPoints = getBezierPoints(T, subpaths[index].lastCubicBezier);
                drawCBezier(newPoints, partialPath, index);
            }
 
            Typing();
            theSvg.addEventListener("click", () => {
                if (rid) {
                    window.cancelAnimationFrame(rid);
                    rid = null;
                } else {
                    if (t >= 1) {
                        t = 0.025;
                    }
                    rid = window.requestAnimationFrame(Typing);
                }
            });
 
            cb.addEventListener("input", () => {
                if (cb.checked) {
                    useThePath.style.display = "block";
                } else {
                    useThePath.style.display = "none";
                }
            });
            ; console.log('2023年，逆境清醒 ');
 
        </script>
    </div>
        <div class="say">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;即使忘记了他的声音，忘记了他的微笑，忘记了他的脸，有些人总会被铭刻在他们的记忆中，但是当你想到他时，这种感觉永远不会改变。------郭敬明</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;岁月悄悄的流转，有些人，在与不在都在岁月中留下了华美的荏苒。岁月静好，念起便是温暖。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;经历过的风景，装点着生活的诗意，叠加着的光阴故事，带着一份感激去记得。携一缕阳光，体味生命本真。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;一条路，人烟稀少，孤独难行。却不得不坚持前行。因为它的尽头，“种着”梦想。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;表白文字</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;表白文字</p>
        </div>
 
</body>
</html>
